@ARTICLE{www:starvation,
	TITLE="http://www.read.seas.harvard.edu/~kohler/class/05s-osp/notes/notes5.html"
	}

@ARTICLE{www:linux,
	TITLE = "http://www.nixtutor.com/linux/changing-priority-on-linux-processes/"
	}

@ARTICLE{www:windows,
	TITLE = "http://msdn.microsoft.com/en-us/library/windows/desktop/ms685100%28v=vs.85%29.aspx"
	}
	

